<!DOCTYPE html>

<head>

<script src="modernizr-2.js"></script>
<title></title>

</head>
  
<body>

<!-- insert the Barker logo image below -->

<p>

</p>

<h1>Barker Bread and Roll</h1>
<h2>Fresh Baked Goods All Day Long</h2>
<p>What makes Barker better? We never take a break when it comes to giving you the freshest products on the market. We bake our products on demand. You will never purchase anything that has been sitting on the shelves for days or even for a few hours. We know our customers and we know precisely how to meet demand. All our ordering and scheduling is computerized, and we use those computer models to predict demand based upon the day of the week and the time of the year. We even factor the day's weather into our computerized modeling. If the forecast is for heavy snow or rain, we know not to bake as many of our products on that day. If there's a holiday approaching, we use our historical data to project sales for each product based on past performance. When we receive special orders, we factor in those sales figures as well so that we can always meet our customers' regular demand.</p>

<h2>Fresh, Fresh, Fresh!</h2>
<p>In real estate, they say the top three rules are location, location, and location. At Barker Bread and Roll, we feel that it's freshness, freshness, and freshness. We want our customers to be satisfied whenever they make a purchase at any of our stores. We never sell anything that isn't fresh. You always walk out of one of our stores with warm bread products that will make your mouth water for more.</p> 

<h2>Let Them Eat Cake</h2>
<p>We carry over our business principles to our pastry products as well. We bake only on demand, and we rely on orders from our customers to determine that demand. We can craft a specialty cake of any kind for you. If you need a birthday or anniversary cake, we can bake a cake that you will be proud to serve. If you need a large sheet cake with specialty decorations, please sit down with one of our cake designers so that we can design just the right cake for your occasion. We are experts at pleasing our customers with our specialty cake designs. Do not worry about freshness here, too. We will bake your specialty cake only several hours before the scheduled pick up time. We do not bake our specialty cakes a day or two in advance. We wait until we are ready to meet your needs, not ours.</p>

<h2>Let Them Eat Croissants</h2>
<p>Okay, it's not the easiest word to pronounce, but it's one of our tastiest new products. Our croissants are full of buttery, flaky goodness. Eat them plain or with cream cheese or fruit, but eat them! You might know croissants as crescent rolls, but they are delicious no matter what you call them. For those new to this treat, croissants are a puff pastry with layers of dough rolled to perfection. Around lunch time, we also make croissants filled with American or Swiss cheese, ham, pepperoni, and other cold cuts. </p>

<!-- use the week_sm.jpg image to create a thumbnail link below to weeknew.htm -->

<p></p>

<!-- create a text link to week.htm using the text below -->

<p>The Cake of the Week</p>

</body>
</html>