<!DOCTYPE html>

<head>

<script src="modernizr-2.js"></script>
<title></title>

</head>
  
<body>

<p><img src="images/club_logo.jpg" alt="Bryon Pond Business Club logo" width="600" height="221" /></p>

<!-- Use the bold and italic text as the link text for each of the links below -->
<!-- copy and paste each URL for each link -->



<!--  http://babelfish.yahoo.com/ 
-->

<p><strong><em>Babelfish</em></strong></p>
<p>This site can be used to translate a block of text or an entire Web page. Click the "select from" and "to" list arrows to make a choice, and then click the Translate button. To translate a Web page, you just enter the URL in the Translate a Web page text box.</p> 



<!--  http://news.bbc.co.uk/
-->

<p><strong><em>BBC News</em></strong></p>
<p>This site can give you a different viewpoint on world news. See how the world views the top news stories and see how the world views America.</p>



<!--  http://www.gasbuddy.com/
-->

<p><strong><em>Gas Buddy</em></strong></p>
<p>Gas Buddy can find the cheapest gas in your area. Just pick a state and then narrow the location. Gas Buddy will help you save money on fuel each day.</p>


<!--  http://www.howstuffworks.com/
-->

<p><strong><em>How Stuff Works</em></strong></p>
<p>As its name implies, How Stuff Works is a site that you can use to research how products are made and how things get done.</p>



<!-- http://www.tripadvisor.com
-->

<p><strong><em>Trip Advisor</em></strong></p>
<p>Trip Advisor is a Web site that offers assistance in trip planning. Type the destination in the search box and then click the Search button.</p>



<!-- http://www.yelp.com/
-->

<p><strong><em>Yelp</em></strong></p>
<p>Yelp is a site that can provide you with reviews about a variety of topics across the country.</p>



<!--  http://www.lifehacker.com/
-->

<p><strong><em>Lifehaker</em></strong></p>
<p>Lifehacker is a Web site that provides all sorts of great "hacking" techniques for making life a little easier.</p>



<!--  http://www.zillow.com/
-->

<p><strong><em>Zillow</em></strong></p>
<p>Zillow is a Web site that searches for homes for sale or for rental property. Looking for a place to stay while in college or after you graduate? Check out Zillow.</p>

</body>
</html>