<!Doctype html>
<html>
    <head>
        <!
        - Tutorial 2
        - Dominic Landon
        - 09/09/1015
        -->
        <title>Australia States and Territories</title>
        <script src="modernizer-2.js"></script>
    </head>
    <body>
        <p>
            <img scr="images/australia_logo.jpg" alt="Sydney, Australia Skyline"
            width="800" height="307"/>
        </p>
            <section id="top">
                <h1>Australia - States and Territories</h1>
            </section>
                    <a href="#NSW">New South Wales</a>  |
                    <a href="#Queensland">Queensland</a> |
                    <a href="#South Australia">South Australia</a> |
                    <a href="#Tasmania">Tasmania</a> |
                    <a href="#Victoria">Victoria</a> |
                    <a href="Western Australia">Western Australia</a> |
                    <a href="Northern Territory">Northern Territory</a> |
                    <a href="#ACT">Australian Capital Territory</a>
        <p>
                Australia is a fantastic country with
                a rich culture and a diverse landscape.
                Australia comprises five states and
                two territories.
            </p>

            <h2>Information</h2>
            <ul>
                <li>Map</li>
                <li>States and Territories</li>
                <li><a href="http://www.australia.com/" title="official Australia Tourism
                    Website">Australia Tourism</a></li>
                <li><a href="http://en.wikipedia.org/wiki/Australia" title="Wikipedia
                    Australia general information">Wikipedia - Austalia</a></li>
                <li>Download <a href="australia.pdf"title="Australia Presentation"/>Australia
                    Presentation PDF file</a></li>
                <li>Send email to <a href="mailto:feedback@tourisim.australia.com"title=
                "feedback@tourisim.australia.com">feedback@tourisim.australia.com</a></li>
            </ul>
        </body>
        </html>
