<!DOCTYPE html>

<head>

<title>Rooms</title>

</head>
  
<body>

<h1>Rooms</h1>

<!-- convert this paragraph to section links to each section as appropriate -->
<p>
	Kitchen
	| Living Room 
	| Bathroom
	| Bedroom
</p>

<h2>Kitchen</h2>

<p>We are so happy with our new kitchen! The layout is perfect for cooking a large meal or fixing a quick snack. When we entertain, our guests often gather in the kitchen while we prepare the meal. We love the natural light that streams in from the windows!</p>

<!-- insert kitchen_sm.jpg here -->

<!-- insert link to top of page here -->

<h2>Living Room</h2>

<p>The living room is the social center of the house. We have enough room to stretch out and watch TV or to entertain guests for a fun evening of board games or movies. We've decorated in neutral colors so the atmosphere is calm.</p>

<!-- insert livingroom_sm.jpg here -->

<!-- insert link to top of page here -->

<h2>Bathroom</h2>

<p>The bathroom has a wonderful spa feeling. What a great room to unwind at the end of the day and freshen up.</p>

<!-- insert bathroom_sm.jpg here -->

<!-- insert link to top of page here -->

<h2>Bedroom</h2>

<p>The bedroom is large enough for a king sized bed plus dressers. It doesn't have a sitting area. There is plenty of storage space for clothes.</p>

<!-- insert bedroom_sm.jpg here -->

<!-- insert link to top of page here -->

</body>

</html>
