<!DOCTYPE html>
<html>
    <head>
        <!--
            CIS 1350 - Tutorial 1
            Author: Michael Bowman
        -->
            <title>Around the World</title>
    </head>
    <body>
        <p><img src="images/worldmusiclogo_sm.jpg"
                alt='Around the World Music logo'
                title='Around the World Music logo'
                width='250'
                height='187'
                />
        </p>
        <h1>Around the World Music</h1>

        <h2>Store Information</h2>
        <p>
            Gina D' Angelo, owner of Around the World Music,
            is an avid music fan. She <em>loves</em> music from many
            different cultures and locations around the world.
            Around the World Music offers a collection of
            new CDs, DVDs, and vinyl records.</P>

        <p>
            Around the World Music has <strong>listening station</strong>
             so you can listen to CDs before you make your
             purchasing decision. If we don't have what you're
             looking for, <strong><em>we will order it!</em></strong> Special orders
             require prepayment.
         </p>

        <h2>Genres</h2>
        <p>We specialize in music from the following genres:</p>
        <ul>
            <li>
                African
                <UL>
                    <li>Afro Beat</li>
                    <li>Cape Jazz</li>
                    <li>Soukous</li>
                </ul>
            </li>
            <li>Blues</li>
            <li>Modern Folk</li>
            <li>Jazz</li>
            <li>Latin American
                <ul>
                    <li>Bossa Nova</li>
                    <li>Mambo</li>
                    <li>Salsa</li>
                </ul>
            </li>
            <li>Pop</li>
        </ul>

        <h2>Popular Annual Music Festivals</h2>

        <h2>Contact Information</h2>
        <p>Copyright &copy; Around the World Music</P>
    </body>
</html>
